<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dongnao.mall</groupId>
	<artifactId>repository</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	 <properties> 
		<!--<spring.version>4.0.0.RELEASE</spring.version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties> 

	<!-- <parent>
		<groupId>com.dongnao.mall</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		从当前目录找到父工程的pom.xml文件的相对位置
		<relativePath>../parent/pom.xml</relativePath>
	</parent> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<!-- <scope>compile</scope> -->
		</dependency>
		
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency> -->

		<!-- <dependency> 
				<groupId>javax.servlet</groupId> 
				<artifactId>javax.servlet-api</artifactId> 
				<version>3.1.0</version>
			 	<scope>provided</scope> 
		 	</dependency> -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<scope>compile</scope>
			<!-- <exclusions> 
					<exclusion> 
						<groupId>commons-logging</groupId> 
						<artifactId>commons-logging</artifactId> 
						<groupId>*</groupId> 
						<artifactId>*</artifactId> 
					</exclusion> 
				</exclusions> -->
		</dependency>


		<!-- <dependency> 
		<groupId>org.springframework</groupId> 
			<artifactId>spring-context</artifactId> 
			<version>${spring.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-jdbc</artifactId> 
			<version>${spring.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-orm</artifactId> 
			<version>${spring.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-web</artifactId> 
			<version>${spring.version}</version> 
		</dependency> -->
	</dependencies>
</project>