debug:false
spring.profiles.active=dev

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# 阿里云短信配置 注意替换自己申请的配置
aliyun.sms.accessKey=
aliyun.sms.accessKeySecret=
aliyun.sms.template.code=

# Dubbo优雅停机等待30秒
dubbo.service.shutdown.wait=30000

