# 全局段，故障通知邮件配置
global_defs {
   notification_email {
        root@localhost
   }
   notification_email_from root@along.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id keepalived_lvs
}

# 配置虚拟路由器的实例段，VI_1是自定义的实例名称，可以有多个实例段
# VI_1是自定义的实例名称
vrrp_instance VI_1 {
    #初始状态，MASTER|BACKUP
    state BACKUP
    #通告选举所用端口
    interface enp0s3
    #虚拟路由的ID号（一般不可大于255）
    virtual_router_id 51
    #优先级信息 #备节点必须更低
    priority 90
    #VRRP通告间隔，秒
    advert_int 1
    # 定义认证
    authentication {
        # 认证方式为口令认证
        auth_type PASS
        # 定义口令
        auth_pass 1111
    }
    #vip
    virtual_ipaddress {
        192.168.43.200
    }
}

# 设置一个virtual server段
virtual_server 192.168.43.200 80 {
    # service polling的delay时间，即检查realserver状态的间隔时间
    # 作为测试改为0，默认6
    delay_loop 0
    #LVS调度算法：rr|wrr|lc|wlc|lblc|sh|dh
    lb_algo rr
    #LVS集群模式：NAT|DR|TUN
    lb_kind DR
    #会话保持时间（持久连接，秒），即以用户在600秒内被分配到同一个后端realserver
    #作为测试改为0
    persistence_timeout 0
    #健康检查用的是TCP还是UDP
    protocol TCP

    # real server设置段
    # 后端真实节点主机的权重等设置
    real_server 192.168.43.130 80 {
        #weight 1  #给每台的权重，rr无效
        #http服务
        HTTP_GET {
            url {
              path /
            }
            #连接超时时间
            connect_timeout 3
            #重连次数
            retry 3
            #重连间隔
            delay_before_retry 3
        }
    }
    real_server 192.168.43.114 80 {
        #weight 2
        HTTP_GET {
            url {
              path /
            }
            connect_timeout 3
            retry 3
            delay_before_retry 3
        }
    }
}