
# 简单指令以;结尾
worker_processes  1;

# 大括号属于块指令
events {
    worker_connections  1024;
}

# http属于主上下文
http {
    include       mime.types;
    default_type  text/html;

    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
        server 127.0.0.1:8081;
    }

    # server在http的上下文中 
    server {
        # location在server上下文中
        location / {
            proxy_pass http://backend;
        }
    }

}
