<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>程序员 - 欢迎页面</title>
<script type="text/javascript" src="/scripts/welcome.js"></script>
</head>
<body>
	<center>
		<div style="width:75%">
			<div style="font-size: 18px"><b>程序员鼓励师—欢迎你</b></div>
			<div>随着互联网的发展和企业竞争加剧，一大批稀奇古怪的职业也顺势而生，比如“首席吸霾官”、“键盘痴汉”、“剁手党安抚师”、“星际新闻专员”，今天要说的是程序员鼓励师，堪称世界第一语言。</div>
			<div><img alt="" src="/images/01.jpg" /></div>
			<div>整天加班的码农似乎并没有什么福利，坐牢一样的在电脑前撸码，望穿秋水无红颜，想想真是很悲催。不过，码农终于迎来了久违的春天。在程序员这个刚猛异常的环境中，忽然乱入许多美丽温柔、善解人意的女生——程序员鼓励师，是一种多么大的视觉冲击，真有一种“忽如一夜春风来，千树万树梨花开”的感觉。</div>
			<div><img src="/images/02.jpg" /></div>
			<div>三十六行，行行出状元，存在即合理，众所周知，程序员每天的工作就是和一堆数不尽的代码打交道，这样难免在工作的时候会无聊、分心进而导致工作失误，这时候“程序员”鼓励师的工作就显得比较重要。也正因如此，有些IT公司会招一些程序员鼓励师，也是为了提高程序员们的工作”战斗值”。</div>
			<div><img src="/images/03.jpg" /></div>
			<div>程序员鼓励师一般要求长相甜美，活泼开朗，能调动气氛，日常工作也基本上是帮程序员打早餐，点外卖，负责水果点心，帮忙跑腿，活跃氛围，安抚程序员情绪。据说程序员鼓励师薪资都特别高。</div>
			<div><img src="/images/04.jpg" /></div>
			<div>不过，小编觉得，公司如果真正关心程序员的话，加工资才是王道！</div>
		</div>
	</center>

</body>
</html>