# Mysql 注意替换相应配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/renting?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=renting
spring.datasource.password=renting

# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

logging.level.org.hibernate.SQL=debug

logging.level.edu.dongnao.rental.house.provider.service.search=debug

# ElasticSearch
elasticsearch.cluster.name=cluster-es
elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.index_name=renting
elasticsearch.index_type=house

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=zugefang

# Dubbo provicer
dubbo.application.name=rental-house-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181

server.port=8085
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20885
# hessian 协议实现，server选择：tomcat方式版本冲突，jetty方式依赖问题，推荐servlet方式
dubbo.protocols.hessian.name=hessian
dubbo.protocols.hessian.server=servlet
dubbo.protocols.hessian.contextpath=dubbo
dubbo.protocols.hessian.port=${server.port}

# springboot 中dubbo qos配置
dubbo.application.qosEnable=false
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false
