debug:false
spring.profiles.active=dev

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# qiniu 注意替换成自己申请的配置
qiniu.enable=true
qiniu.AccessKey=Ma-dmM-BH7PuI_rDLebmZkt-d0gmbPlR9LwMRaw9
qiniu.SecretKey=ZvPz7zCPSQyLM_igasgRjz7tfWIm3rjvGqv1R71H
qiniu.Bucket=dn-images
qiniu.cdn.prefix=http://q1ucvq5bt.bkt.clouddn.com/

# Dubbo优雅停机等待30秒
dubbo.service.shutdown.wait=30000



