# Mysql \u6CE8\u610F\u66FF\u6362\u76F8\u5E94\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.240:3306/renting?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=renting
spring.datasource.password=renting

logging.level.org.hibernate.SQL=debug

# ElasticSearch
elasticsearch.cluster.name=es-cluster
elasticsearch.host=192.168.100.120
elasticsearch.port=9300
elasticsearch.index_name=renting
elasticsearch.index_type=house

# kafka
spring.kafka.bootstrap-servers=192.168.100.249:9092
spring.kafka.consumer.group-id=zugefang
spring.kafka.consumer.auto-offset-reset=earliest

# redis config
spring.redis.database=0
spring.redis.host=192.168.100.241
spring.redis.port=6379
spring.redis.password=redis123456
spring.redis.pool.min-idle=1
spring.redis.timeout=3000


# springboot 中dubbo qos配置
dubbo.application.qosEnable=false
dubbo.application.qosPort=44444
dubbo.application.qosAcceptForeignIp=false

# Dubbo provicer
dubbo.application.name=rental-house-provider
dubbo.registry.address=zookeeper://192.168.100.249:2181

server.port=8085
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20885
# hessian 协议实现，server选择：tomcat方式版本冲突，jetty方式依赖问题，推荐servlet方式
dubbo.protocols.hessian.name=hessian
dubbo.protocols.hessian.server=servlet
dubbo.protocols.hessian.contextpath=dubbo
dubbo.protocols.hessian.port=${server.port}

# springboot 中dubbo qos配置
dubbo.application.qosEnable=false
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false
