<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dongnao.mall</groupId>
	<artifactId>controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dongnao.mall</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 配置当前模块构建过程中的特殊设置 -->
	<!-- <build>
		<finalName>controllerMvn</finalName>

		配置构建过程中需要使用的插件
		<plugins>
			<plugin>

				cargo是一个专门启动servlet容器（jboss,weblogic,tomcat..）的组织
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.3</version>

				针对插件进行配置
				<configuration>
					配置当前系统中容器的位置
					<container>
						<containerId>tomcat7x</containerId>
						<home>E:\apache-tomcat-7.0.59</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>E:\apache-tomcat-7.0.59</home>
						如果Tomcat端口为默认值8080则不必设置该属性
						<properties>
							<cargo.servlet.port>8989</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>


				配置插件在什么情况下执行
				<executions>
					<execution>
						<id>cargo-run</id>

						生命周期的阶段
						<phase>install</phase>
						<goals>
							插件的目标
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->
</project>