
# 简单指令以;结尾
worker_processes  1;

# 大括号属于块指令
events {
    worker_connections  1024;
}

# http属于主上下文
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;


    keepalive_timeout  65;

    # another virtual host using mix of IP-, name-, and port-based configuration
    # server在http的上下文中
    server {
        # location在server上下文中
        location / {
            root   /data/www/;
            index  welcome.html;
        }

        # 所有静态文件开头的请求，都会被重新指向
        location ~^/(html|images|scripts|js|css|flash|media|static){
            root /data/www/;
            access_log on;
            expires 30d;
        }
    }

}
