
# 简单指令以;结尾
worker_processes  1;

# 大括号属于块指令
events {
    worker_connections  1024;
}

# http属于主上下文
http {
    include       mime.types;
    default_type  text/plain;

    sendfile        on;


    keepalive_timeout  65;

    # server在http的上下文中
    server {
        # URI通用匹配
        location / {
            echo '/';
        }
        # 精确匹配
        location =/ {
            echo '=/';
        }
        location =/hash {
            echo '=/hash';
        }
        

        # 区分大小写匹配正则表达式
        location ~^/(helloWorld|helloTody) {
            echo '~^/(helloWorld|helloTody)';
        }
        # 不区分大小写
        location ~*/(helloHash|helloMap){
            echo '~*/(helloHash|helloMap)';
        }
        # 常规字符串匹配
        location ^~/nginx/ {
            echo '^~/nginx/';
        }

        # 前缀匹配，两种方式效果一样，
        # 匹配/goods、/goodToday，带good的前缀
        location /good {
            echo '/good';
        }
        # 匹配/happys、/happyToday,带happy的前缀
        location ^~/happy {
            echo '^~/happy';
        }
    }

}
