<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>商品详情页面</title>
<link href="/styles/shopdetail.css" rel="stylesheet" type="text/css">

<script src="/scripts/jquery-1.9.1.min.js"></script>
<script src="/scripts/common.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
      var showproduct = {
          "boxid":"showbox",
          "sumid":"showsum",
          "boxw":400,
          "boxh":550,
          "sumw":60,//列表每个宽度,该版本中请把宽高填写成一样
          "sumh":60,//列表每个高度,该版本中请把宽高填写成一样
          "sumi":7,//列表间隔
          "sums":5,//列表显示个数
          "sumsel":"sel",
          "sumborder":1,//列表边框，没有边框填写0，边框在css中修改
          "lastid":"showlast",
          "nextid":"shownext"
          };//参数定义    
     $.ljsGlasses.pcGlasses(showproduct);//方法调用，务必在加载完后执行
     
     $(function(){

        $('.tabs a').click(function(){
            
            var $this=$(this);
            $('.panel').hide();
            $('.tabs a.active').removeClass('active');
            $this.addClass('active').blur();
            var panel=$this.attr("href");
            $(panel).show();                
            return fasle;  //告诉浏览器  不要纸箱这个链接
            })//end click
            
            
            $(".tabs li:first a").click()   //web 浏览器，单击第一个标签吧
    

        
        })//end ready
        
        $(".centerbox li").click(function(){
            $("li").removeClass("now");
            $(this).addClass("now")
            
            });
        
            
});
    
            
        
        
</script>
</head>

<body>
<!-----header部分------->
<div class="header">
<div class="top">
    <div class="top1">
        <a href="javascript:void">登录</a>
        <a href="javascript:void">注册</a>
        <a href="javascript:void"><img src="/images/goods/top1.jpg">我的购物车</a>
        <a href="javascript:void"><img src="/images/goods/top3.jpg">联系我们</a>
    </div>
</div>
<!-----logo_search部分------->
<div class="logobg">
    <div class="center">
        <div class="logo">
            <img src="/images/goods/logo.gif" width="249" height="55">
        </div>
         <form id="searchForm">
     <input type="text" id="searchTxt">
     <input type="submit" value="搜  索" id="search_btn">
     </form>
    </div>
</div>
<!-----主导航部分------->
    <div class="bottom">
            <div class="menu"><a href="javascript:void">全部商品分类</a></div>  
        <div class="nav">
            <a href="javascript:void" class="now">首页</a>
            <a href="javascript:void">团购促销</a>
            <a href="javascript:void">名师荟萃</a>
            <a href="javascript:void">艺品驿站</a>
            <a href="javascript:void">欧式摆件</a>
        </div>
    </div>
    
    
</div>
<!-----header结束------->
<!-----商品详情部分------->
<div class="shopdetails">
    <!-------放大镜-------->
    <div id="leftbox">
    <div id="showbox">
        {% for i, v in ipairs(imgs)  do %}
        <img src="{* v *}" width="400" height="550" />
        {% end %}

    </div><!--展示图片盒子-->
        <div id="showsum"></div><!--展示图片里边-->
        <p class="showpage">
         <a href="javascript:void(0);" id="showlast"> < </a>
         <a href="javascript:void(0);" id="shownext"> > </a>
        </p>
        
    </div>
    <!----中间----->

    <div class="centerbox">
        <p class="imgname">{* basic.name *}</p>
        <p class="Aprice">价格：<samp>￥{* basic.price *}</samp></p>
        <p class="price">促销价：<samp>￥{* basic.promotionPrice *}</samp></p>
        <p class="youhui">店铺优惠：<samp>{* basic.ad *}</samp></p>
        <p class="kefu">客服：</p>
        <ul>
        <li class="kuanshi">款式：</li>
        {% for i = 1, #style do local s = style[i] %}
            {% if i == 1 then %}
            <li class="now shopimg">
            {% else %}
            <li class="shopimg">
            {% end %}
            <a href="javascript:void" title="{* s.name *}"><img src="{* s.imgSrc *}" width="45"></a></li>
        {% end %}
        </ul>
        <div class="clear"></div>
        <p class="chima">尺码：</p>
        <p class="buy"><a href="javascript:void" id="firstbuy">立即购买</a><a href="javascript:void">加入购物车</a></p>
        <div class="clear"></div>
        <div class="fenx"><a href="javascript:void"><img src="/images/goods/tell07.png"></a></div>
        <p class="fuwu">服务承诺：</p>
        <p class="pay">支付方式：</p>
    </div>
 
    <!-----右边------->
   <div class="rightbox">
        <p class="name">——热卖商品</p>
        {% for i, v in ipairs(hot)  do %}
        <img src="{* v *}" width="130" height="180">
        <p>￥58元</p>
        {% end %}
    </div>
            
</div>
<!-----商品详情部分结束------->
<!-----商品详情评价部分-------> 
<div class="evaluate">

    <div class="classify">
        <div class="shopim">
            <p class="name">青蛙工艺家居<img src="/images/goods/tell01.png" width="22" height="22"></p>
             <img src="/images/goods/tellbottom.png">
             <p class="sc"><a href="javascript:void">收藏店铺</a></p>
             <p class="sc"><a href="javascript:void">进入店铺</a></p>
      <div class="search">
            <input class="left" type="text" />
            <input class="right" type="button" style=" cursor:pointer;" value=""/>
            </div>
        </div>
        <div class="shopfl">
            <p class="name">本店分类</p>
            <ul>
            {% for i, v in ipairs(shopSubject)  do %}
                <li><a href="javascript:void"><img src="/images/goods/tell02.png" width="10" height="10">{* v *}</a></li>
            {% end %}
            </ul>
        </div>
        <div class="shopsee">
            <p class="name">看了又看</p>
            <a href="javascript:void" class="ex01">
                <img src="/images/goods/see.jpg" width="170" height="245">
                <p>手绘陶瓷茶壶</p>
                <p>商城价:168元</p>
            </a>
            <a href="javascript:void" class="ex01">
                <img src="/images/goods/see1.jpg" width="170" height="245">
                <p>茶具特价紫砂</p>
                <p>商城价:￥234元</p>
            </a>
            <a href="javascript:void" class="ex01">
                <img src="/images/goods/see2.jpg" width="170" height="245">
                <p>创意爱家杯盖</p>
                <p>商城价:￥38元</p>
            </a>
            <a href="javascript:void" class="ex01">
                <img src="/images/goods/see03.png" width="170" height="245">
                <p>木质棋盘</p>
                <p>商城价:￥158元</p>
            </a>
            <a href="javascript:void" class="ex01">
                <img src="/images/goods/see04.png" width="170" height="245">
                <p>北欧风创意椅子</p>
                <p>商城价:￥178元</p>
            </a>
            <a href="javascript:void" class="ex01">
                <img src="/images/goods/see5.jpg" width="170" height="245">
                <p>木质简约衣架</p>
                <p>商城价:￥68元</p>
            </a>
            <a href="javascript:void" class="ex01">
                <img src="/images/goods/see07.png" width="170" height="245">
                <p>龙猫微观景观小夜灯</p>
                <p>商城价:￥258元</p>
            </a>
            <a href="javascript:void" class="ex01">
                <img src="/images/goods/see06.png" width="170" height="245">
                <p>火树银花灯</p>
                <p>商城价:￥858元</p>
            </a>
            <a href="javascript:void" class="ex01">
                <img src="/images/goods/content_04.jpg" width="170" height="245">
                <p>木质烘脚器</p>
                <p>商城价:￥108元</p>
            </a>
            <a href="javascript:void" class="ex01">
                <img src="/images/goods/see08.png" width="170" height="245">
                <p>个性实木壁灯</p>
                <p>商城价:￥68元</p>
            </a>
            <a href="javascript:void" class="ex01">
                <img src="/images/goods/see09.png" width="170" height="245">
                <p>创意马克杯</p>
                <p>商城价:￥58元</p>
            </a>
            
        </div>
    
    
    </div>
    
    
    <div class="tabbedPanels">
        <ul class="tabs">
            <li><a href="#panel01">商品详情</a></li>
            <li><a href="#panel02" class="active">累计评价</a></li>
            <li><a href="#panel03">商品推荐</a></li>
        </ul>
        
     <div class="panelContainer">
        <div class="panel" id="panel01">
            <p class="sell">商品描述</p>
            <p>{* basic.describe *}</p>
            <p></p>
            <p class="sell">整体款式</p>
            {% for i, v in ipairs(allStyle)  do %}
                <img src="{* v *}" />
            {% end %}
            <div class="clear"></div>
        </div>
        
        <div class="panel" id="panel02">
            <p class="sell">买家评价</p>
            <img src="/images/goods/detail101.png">
            <p class="judge">全部评价(20)<span>晒图(13)</span></p>
            
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">落***1</p>
            <p>杯子很可爱！就是有两三个杯子后面的小图案有一丢丢斜下来，不过没多大关系，其他的还好。有一点真的特别特别好的就是😂包裹的非常非常非常严实，简直就是里三层外三层！杯子完好无损，赠送的刷子也包装的很好😂让我第一眼以为那是一个棉花糖hhh</p>
            <p class="which">颜色:创意胡子</p> 
            <img src="/images/goods/detail103.jpg" width="40px" height="40px">
            <img src="/images/goods/detail104.jpg" width="40px" height="40px">
            <img src="/images/goods/detail105.jpg" width="40px" height="40px">

            </div>
            </div>
            
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">席***2</p>
            <p>质量很好，快递也很快，拆包裹很艰难～～～包得太好了，没有碎。厚度也可以。值得购买！</p>
            <p class="which">颜色:熊猫套装</p> 
            <img src="/images/goods/detail106.jpg" width="40px" height="40px">
            <img src="/images/goods/detail107.jpg" width="40px" height="40px">
            </div>
            </div>
            
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">怒***4</p>
            <p>特别好，必须赞👍，质量好，很漂亮，快递也好快的。还挺优惠。看图吧。</p>
            <p class="which">颜色:熊猫套装</p> 
            <img src="/images/goods/detail108.jpg" width="40px" height="40px">
            <img src="/images/goods/detail109.jpg" width="40px" height="40px">
            <img src="/images/goods/detail110.jpg" width="40px" height="40px">
            </div>
            </div>
            
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">毛***字</p>
            <p>很精致，用起来很满意，做工也非常的细致，用着很满意哦，非常值得购买</p>
            <p class="which">颜色:创意胡子</p> 
            <img src="/images/goods/detail103.jpg" width="40px" height="40px">
            <img src="/images/goods/detail104.jpg" width="40px" height="40px">
            </div>
            </div>
            
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">轻***4</p>
            <p>店家服务太贴心了，没有破碎，包装非常严实</p>
            <p class="which">颜色:铁塔套装</p> 
            <img src="/images/goods/detail106.jpg" width="40px" height="40px">
            <img src="/images/goods/detail107.jpg" width="40px" height="40px">
            </div>
            </div>
            
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">里***2</p>
            <p>不错，很可爱包装很好，赶快下手吧</p>
            <p class="which">颜色:四色小猫</p> 
            <img src="/images/goods/detail103.jpg" width="40px" height="40px">
            <img src="/images/goods/detail104.jpg" width="40px" height="40px">
            </div>
            </div>
            
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">啥***2</p>
            <p>一直想要咖啡杯，这次总算拿到手了。很不错的陶瓷杯。图案也很可爱。实物与图一样。</p>
            <p class="which">颜色:熊猫套装</p> 
            <img src="/images/goods/detail108.jpg" width="40px" height="40px">
            <img src="/images/goods/detail110.jpg" width="40px" height="40px">
            </div>
            </div>
            
            
            
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">胡***2</p>
            <p>宝贝很实惠 拆包装的时候很惊讶 竟然包了四层！完好无损</p>
            <p class="which">颜色:四色小猫</p> 
            <img src="/images/goods/detail103.jpg" width="40px" height="40px">
            <img src="/images/goods/detail104.jpg" width="40px" height="40px">
            </div>
            </div>
            
                        <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">落***1</p>
            <p>杯子很可爱！就是有两三个杯子后面的小图案有一丢丢斜下来，不过没多大关系，其他的还好。有一点真的特别特别好的就是😂包裹的非常非常非常严实，简直就是里三层外三层！杯子完好无损，赠送的刷子也包装的很好😂让我第一眼以为那是一个棉花糖hhh</p>
            <p class="which">颜色:创意胡子</p> 
            <img src="/images/goods/detail103.jpg" width="40px" height="40px">
            <img src="/images/goods/detail104.jpg" width="40px" height="40px">
            <img src="/images/goods/detail105.jpg" width="40px" height="40px">

            </div>
            </div>
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">轻***4</p>
            <p>店家服务太贴心了，没有破碎，包装非常严实</p>
            <p class="which">颜色:铁塔套装</p> 
            <img src="/images/goods/detail106.jpg" width="40px" height="40px">
            <img src="/images/goods/detail107.jpg" width="40px" height="40px">
            </div>
            </div>
            
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">里***2</p>
            <p>不错，很可爱包装很好，赶快下手吧</p>
            <p class="which">颜色:四色小猫</p> 
            <img src="/images/goods/detail103.jpg" width="40px" height="40px">
            <img src="/images/goods/detail104.jpg" width="40px" height="40px">
            </div>
            </div>
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">怒***4</p>
            <p>特别好，必须赞👍，质量好，很漂亮，快递也好快的。还挺优惠。看图吧。</p>
            <p class="which">颜色:熊猫套装</p> 
            <img src="/images/goods/detail108.jpg" width="40px" height="40px">
            <img src="/images/goods/detail109.jpg" width="40px" height="40px">
            <img src="/images/goods/detail110.jpg" width="40px" height="40px">
            </div>
            </div>
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">里***2</p>
            <p>不错，很可爱包装很好，赶快下手吧</p>
            <p class="which">颜色:四色小猫</p> 
            <img src="/images/goods/detail103.jpg" width="40px" height="40px">
            <img src="/images/goods/detail104.jpg" width="40px" height="40px">
            </div>
            </div>
            
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">啥***2</p>
            <p>一直想要咖啡杯，这次总算拿到手了。很不错的陶瓷杯。图案也很可爱。实物与图一样。</p>
            <p class="which">颜色:熊猫套装</p> 
            <img src="/images/goods/detail108.jpg" width="40px" height="40px">
            <img src="/images/goods/detail110.jpg" width="40px" height="40px">
            </div>
            </div>
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">毛***字</p>
            <p>很精致，用起来很满意，做工也非常的细致，用着很满意哦，非常值得购买</p>
            <p class="which">颜色:创意胡子</p> 
            <img src="/images/goods/detail103.jpg" width="40px" height="40px">
            <img src="/images/goods/detail104.jpg" width="40px" height="40px">
            </div>
            </div>
            
            <div class="judge01">
            <div class="idimg"><img src="/images/goods/detail102.png"></div>
            <div class="write">
            <p class="idname">轻***4</p>
            <p>店家服务太贴心了，没有破碎，包装非常严实</p>
            <p class="which">颜色:铁塔套装</p> 
            <img src="/images/goods/detail106.jpg" width="40px" height="40px">
            <img src="/images/goods/detail107.jpg" width="40px" height="40px">
            </div>
            </div>
            
              <div class="clear"></div>
        </div>
            
        <div class="panel" id="panel03">
            <p class="sell">本店热卖商品</p>
        <div class="com">
            <a href="javascript:void" class="ex01"><figure>
                <img src="/images/goods/content_11.jpg"><figcaption>木质花瓶</figcaption></figure>
                <p>木质简约花瓶 亲近大自然</p>
                <div class="bottom"><samp>商城价:￥34元</samp><input type="button" style=" cursor:pointer;" value="购买" /></div>  
            </a>
            <a href="javascript:void" class="ex01"><figure>
                <img src="/images/goods/content_12.png"><figcaption>假花篮子</figcaption></figure>
                <p>墙上假花优雅系列蓝色篮子</p>
                <div class="bottom"><samp>商城价:￥543元</samp><input type="button" style=" cursor:pointer;" value="购买" /></div> 
            </a>
            <a href="javascript:void" class="ex01"><figure>
                <img src="/images/goods/content_13.png"><figcaption>富贵花瓶</figcaption></figure>
                <p>白色带金色边创意富贵花瓶</p>
                <div class="bottom"><samp>商城价:￥888元</samp><input type="button" style=" cursor:pointer;" value="购买" /></div> 
            </a>
            <a href="javascript:void" class="ex01"><figure>
                <img src="/images/goods/content_14.jpg"><figcaption>手工编织花篮</figcaption></figure>
                <p>白色手工编织花篮 小巧简约/p>
                <div class="bottom"><samp>商城价:￥68元</samp><input type="button" style=" cursor:pointer;" value="购买" /></div>  
            </a> 
            <a href="javascript:void" class="ex01"><figure>
                <img src="/images/goods/content_15.jpg"><figcaption>高脚花瓶</figcaption></figure>
                <p>高脚优雅系列花瓶 </p>
                <div class="bottom"><samp>商城价:￥28元</samp><input type="button" style=" cursor:pointer;" value="购买" /></div>  
            </a> 
            <a href="javascript:void" class="ex01"><figure>
                <img src="/images/goods/content_06.jpg"><figcaption>龙猫灯</figcaption></figure>
                <p>创意暖色龙猫小灯</p>
                <div class="bottom"><samp>商城价:￥48元</samp><input type="button" style=" cursor:pointer;" value="购买" /></div>  
            </a>
            <a href="javascript:void" class="ex01"><figure>
                <img src="/images/goods/content_07.jpg"><figcaption>墙上挂具</figcaption></figure>
                <p>多色可选墙上挂具</p>
                <div class="bottom"><samp>商城价:￥64元</samp><input type="button" style=" cursor:pointer;" value="购买" /></div>  
            </a>
            <a href="javascript:void" class="ex01"><figure>
                <img src="/images/goods/content_08.jpg"><figcaption>白色小象</figcaption></figure>
                <p>白色小象优雅系列套装</p>
                <div class="bottom"><samp>商城价:￥143元</samp><input type="button" style=" cursor:pointer;" value="购买" /></div> 
            </a>
            <a href="javascript:void" class="ex01"><figure>
                <img src="/images/goods/content_09.jpg"><figcaption>石制壁饰</figcaption></figure>
                <p>石制墙上创意装饰用品</p>
                <div class="bottom"><samp>商城价:￥348元</samp><input type="button" style=" cursor:pointer;" value="购买" /></div> 
            </a> 
            <a href="javascript:void" class="ex01"><figure>
                <img src="/images/goods/content_10.jpg"><figcaption>小假山</figcaption></figure>
                <p>小假山室内装饰清新空气</p>
                <div class="bottom"><samp>商城价:￥448元</samp><input type="button" style=" cursor:pointer;" value="购买" /></div> 
            </a> 

        </div>
        
               <div class="clear"></div>
        </div>
            
            
         </div>
    
    </div>

</div>

<!-----商品详情评价部结束分-------> 

<!----bottom_页脚部分----->
<div class="backf">
<div id="footer">
     <ul>
  <li class="sy">支付方式</li>
  <li><a href="javascript:void">在线支付</a></li>
  <li><a href="javascript:void">货到付款</a></li>
  <li><a href="javascript:void">发票说明</a></li>
  <li><a href="javascript:void">余额宝</a></li>
  
  </ul>
    <ul>
  <li class="sy">购物指南</li>
  <li><a href="javascript:void">免费注册</a></li>
  <li><a href="javascript:void">申请会员</a></li>
  <li><a href="javascript:void">开通支付宝</a></li>
  <li><a href="javascript:void">支付宝充值</a></li>
  </ul>
  <ul>
  <li class="sy">商家服务</li>
  <li><a href="javascript:void">联系我们</a></li>
  <li><a href="javascript:void">客服服务</a></li>
  <li><a href="javascript:void">物流服务</a></li>
  <li><a href="javascript:void">缺货赔付</a></li>
  </ul>
    <ul>
  <li class="sy">关于我们</li>
  <li><a href="javascript:void">知识产权</a></li>
  <li><a href="javascript:void">网站合作</a></li>
  <li><a href="javascript:void">规则意见</a></li>
  <li><a href="javascript:void">帮助中心</a></li>
  </ul>
    <ul>
  <li class="sy">其他服务</li>
  <li><a href="javascript:void">诚聘英才</a></li>
  <li><a href="javascript:void">法律声明</a></li>

  </ul><div class="clear"></div>
</div>  
    <div class="foot">
         <p>&nbsp;</p>
       <p>&nbsp;</p>
    
    </div>
</div>

</body>
</html>