<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>user</title>
</head>
<body>
	<center>
		<div style="width: 75%;text-align: left;margin-top: 50px;">
			<div style="font-size: 16;font-weight: bold;">只能告诉你这是一个奇特的用户</div>
			<div>名字：<lable th:text="${user.name}" ></lable></div>
			<div>性别：<lable th:text="${user.sex}" ></lable></div>
			<div>年龄：<lable th:text="${user.age}" ></lable></div>
			<div>住哪？<lable th:text="${user.address}" ></lable></div>
		</div>
	</center>
</body>
</html>