
# 简单指令以;结尾
worker_processes  1;

# 大括号属于块指令
events {
    worker_connections  1024;
}

http {
    # 上游服务
    upstream backend {
        server 192.168.120.58:8080;
        server 192.168.120.103:8080;
    }

    # 配置https服务
    server {
        listen       80;    # 访问80，走http协议
        listen       443 ssl;   # 访问443端口，走https安全协议
        server_name  localhost;

        # 配置证书及服务器私钥
        ssl_certificate      servercert.pem;
        ssl_certificate_key  serverkey.pem;

        # 会话参数的缓存,所有工作进程之间共享的缓存
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # 启用的密码
        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        # SSLv3和TLS协议时,服务器密码优先于客户端密码
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://backend;
        }
    }
}
