worker_processes  1;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;
    charset utf-8;

    lua_code_cache on;

    # 设置由set_by_lua， content_by_lua等指定的脚本使用的Lua模块搜索路径。类似java的classPath
    # 路径字符串采用标准的Lua路径形式，;; 可用于代表原始搜索路径。
	lua_package_path "/usr/local/openresty/lua_scripts/?.lua;;";

    # 申请一个名为dogs的10m字典内存，共享在所有工作进程中
    lua_shared_dict dogs 10m;

    resolver 114.114.114.114 8.8.8.8;

    # 上游服务
    upstream backend {
        server 192.168.120.58:8080;
        #server 192.168.120.103:8080;
    }

    server {
        listen 80;

        # 所有静态文件开头的请求，都会被重新指向
        location ~^/(html|images|scripts|js|css|styles|flash|media|static){
            default_type text/html;
            root /data/www/;
            access_log on;
            expires 30d;
        }

        set $template_location "/templates";
        set $template_root "/usr/local/openresty/lua_scripts";
        location ~^/goods/(\d+) {
            set $goodsId $1;
            content_by_lua_file /usr/local/openresty/lua_scripts/goods_template.lua;
        }

        # 后台服务，只允许本地访问
        location =/goods/info {
            allow 127.0.0.1;
            deny all;
            proxy_pass http://backend;
        }
    }
}