debug:false
spring.profiles.active=online

spring.main.allow-bean-definition-overriding=true
server.port=8088

# session会话存储类型
spring.session.store-type=redis

# 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

# Dubbo优雅停机等待30秒
dubbo.service.shutdown.wait=30000

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.exclude=/templates/**,/static/**

# 浏览器端AK
baidu.map.api.accessKey=TZGVAZY7hwpjNfBaHnlq4jZIrIKnKa4G

# Dubbo优雅停机等待30秒
dubbo.service.shutdown.wait=30000



