# 启用4个进程worker
worker_processes  4;

# 为四个worker进程各自绑定CPU核心
worker_cpu_affinity 0001 0010 0100 1000;

# worker进程被系统调用的等级，-20到20之间，负数表示更高的优先级
worker_priority -10;

# https可以通过它来提升加解密速度
#ssl_engine 硬件驱动设备;

events {
    # 每个worker能够处理的连接数
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;
    charset utf-8;

    # 上游服务
    upstream backend {
        server 127.0.0.1:8080;
        #server 192.168.120.103:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}