
# 简单指令以;结尾
worker_processes  1;

# 大括号属于块指令
events {
    worker_connections  1024;
}

# http属于主上下文
http {
    include       mime.types;
    default_type  text/html;

    sendfile        on;

    keepalive_timeout  65;

    # 设置与后端服务器建立连接的超时时间，一般不可能大于75秒
    #proxy_connect_timeout 60s;
    #proxy_read_timeout 1s;
    #proxy_send_timeout 5s;

    # 故障转移
    #proxy_next_upstream error timeout;
    #proxy_next_upstream_timeout 3s;
    #proxy_next_upstream_tries 1;

    upstream backend {
        # 被动健康检查
        server 127.0.0.1:8080 weight=1 max_fails=2 fail_timeout=10s;
        server 127.0.0.1:8081 weight=1 max_fails=2 fail_timeout=10s;

        #check interval=5000 rise=1 fall=3 timeout=4000;

        #check interval=3000 rise=2 fall=5 timeout=1000 type=ssl_hello;

        check interval=3000 rise=2 fall=5 timeout=1000 type=http;
        check_http_send "HEAD / HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }

    # server在http的上下文中 
    server {
        listen 80;

        # location在server上下文中
        location / {
            proxy_pass http://backend;
        }

        location /status {
            check_status;
            access_log off;
            allow all;
            #deny all;
       }
    }
}
