
# 简单指令以;结尾
worker_processes  1;

# 大括号属于块指令
events {
    worker_connections  1024;
}

# http属于主上下文
http {
    include       mime.types;
    default_type  text/html;

    sendfile        on;

    keepalive_timeout  65;

    # 设置与后端服务器建立连接的超时时间，一般不可能大于75秒
    #proxy_connect_timeout 60s;
    #proxy_read_timeout 1s;
    #proxy_send_timeout 5s;

    # 故障转移
    #proxy_next_upstream error timeout;
    #proxy_next_upstream_timeout 3s;
    #proxy_next_upstream_tries 1;


    upstream backend {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
    }

    # server在http的上下文中 
    server {
        # location在server上下文中
        location / {
            proxy_pass http://backend;
        }
    }
}
