# 简单指令以;结尾
worker_processes  1;

# 大括号属于块指令
events {
    worker_connections  1024;
}
http {
	# 定义限流控制的使用空间及限制信息
	# 定义在http指令块中
	# 限制单个IP平均每秒允许不超过1个请求
	limit_req_zone $binary_remote_addr zone=peraddr_req:10m rate=1r/s;
	#limit_req_zone $binary_remote_addr zone=peraddr_req:10m rate=10r/s;
	# 整个虚拟服务，平均每秒不允许超过10个
	limit_req_zone $server_name zone=perserver_req:10m rate=10r/s;
	#limit_req_zone $server_name zone=perserver_req:10m rate=100r/s;

	# 定义在http指令块中
	# 限制客户端连接数的空间申请
	limit_conn_zone $binary_remote_addr zone=peraddr_conn:10m;
    limit_conn_zone $server_name zone=perserver_conn:10m;

    # 限制给客户端的响应速率，初始50k，后续500k
    # 可以放在http, server, location, if in location指令块中
    #limit_rate       50k;
    limit_rate       0;
    #limit_rate_after 500k;
    limit_rate_after 500k;

    # 由淘宝提供，需要limit_upload_rate的支持。
    # 限制客户端上传速率，跟limit_rate用法类似
    # 可以放在http, server, location, if in location指令块中
    #limit_upload_rate 5k;
    limit_upload_rate 50k;
    #limit_upload_rate_after 50k;
    limit_upload_rate_after 500k;

    upstream tomcatServer {
		server 127.0.0.1:8080;
		server 127.0.0.1:8081;
	}


	server {
		listen 80;
		root /data/www/;
		server_name hash.com;

		location / {
			# 限制单个IP平均每秒允许不超过1个请求，突发不超过5个请求
			limit_req zone=peraddr_req burst=5;
			#limit_req zone=peraddr_req burst=50;
			# 整个虚拟服务，平均每秒不允许超过10个，突发不超过10个请求
			limit_req zone=perserver_req burst=10;
			#limit_req zone=perserver_req burst=100;

			# 限制单个IP建立不超过1个连接
			# 整个虚拟服务，不允许超过100个连接
			limit_conn peraddr_conn 1;
			#limit_conn peraddr_conn 10;
			limit_conn perserver_conn 100;
			#limit_conn perserver_conn 1000;

			proxy_pass http://tomcatServer;
		}
	}
}