# 简单指令以;结尾
worker_processes  1;

# 大括号属于块指令
events {
    worker_connections  1024;
}

http {
	# 定义 黑名单或白名单文件 空间key
	# 只能在http指令块中
	# white_black_list_conf可以配置多个 只需 zone=value 其中的value不同就可
	white_black_list_conf white.list zone=white:2m;
	white_black_list_conf black.list zone=black:4m;

	# 启用黑白名单，on/off，启用/关闭。
	# 在http、server、location下使用, 功能默认是关闭
	# 配置在对应的指令块中，对应的指令块上下文生效
	white_list white on; #白名单  white 在整个http{}中都开启
	black_list black on; #黑名单  black 在整个http{}中都开启

	server {
		listen 80;
		root /data/www/;

		location / {
			root   /data/www/;
            index  welcome.html;
		}

		# 黑白名单配置调整接口，通过它可以调整配置内容
		#location /sec_config {
		#	sec_config on;
		#}
	}
}