# 简单指令以;结尾
worker_processes  4;

worker_rlimit_nofile 65535;

# 大括号属于块指令
events {
    worker_connections  1024;
}

http {
	include upstream.conf;

	# 默认主机
	server {
		listen 80;
		location / {
			proxy_pass http://server80;
		}
	}

	# 动态配置 upstream 的接口站点
	server {
		listen 81;
		location / {
			dyups_interface;	# 这个指令表示这边是接口站点
		}
	}

	# upstream 后面的 realserver,2 台 801，,802
	server {
		listen 801;
		location / {
			return 200 "801";
		}
	}
	server {
		listen 802;
		location / {
			return 200 "802";
		}
	}
}