# Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.240:3306/renting?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=renting
spring.datasource.password=renting

logging.level.org.hibernate.SQL=debug

# redis config
spring.redis.database=0
spring.redis.host=192.168.100.241
spring.redis.port=6379
spring.redis.password=redis123456
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

# Dubbo provicer
dubbo.application.name=rental-uc-provider
dubbo.registry.address=zookeeper://192.168.100.249:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# springboot 中dubbo qos配置
dubbo.application.qosEnable=false
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

